cohen
               model_contr  model_non-contr
hum_contr             0.51             0.43
hum_non-contr         0.42             0.32

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.510000 & 0.430000 \\
hum_non-contr & 0.420000 & 0.320000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.31             0.21
hum_non-contr         0.37             0.26

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.310000 & 0.210000 \\
hum_non-contr & 0.370000 & 0.260000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.34             0.21
hum_non-contr         0.35             0.25

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.340000 & 0.210000 \\
hum_non-contr & 0.350000 & 0.250000 \\
\end{tabular}


