cohen
               model_contr  model_non-contr
hum_contr             0.35             0.26
hum_non-contr         0.37             0.30

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.350000 & 0.260000 \\
hum_non-contr & 0.370000 & 0.300000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.27             0.34
hum_non-contr         0.35             0.36

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.270000 & 0.340000 \\
hum_non-contr & 0.350000 & 0.360000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.23             0.20
hum_non-contr         0.26             0.24

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.230000 & 0.200000 \\
hum_non-contr & 0.260000 & 0.240000 \\
\end{tabular}


