cohen
               model_contr  model_non-contr
hum_contr             0.41             0.43
hum_non-contr         0.42             0.42

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.410000 & 0.430000 \\
hum_non-contr & 0.420000 & 0.420000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.53             0.51
hum_non-contr         0.47             0.52

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.530000 & 0.510000 \\
hum_non-contr & 0.470000 & 0.520000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.42             0.42
hum_non-contr         0.37             0.38

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.420000 & 0.420000 \\
hum_non-contr & 0.370000 & 0.380000 \\
\end{tabular}


