cohen
               model_contr  model_non-contr
hum_contr             0.31             0.32
hum_non-contr         0.49             0.46

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.310000 & 0.320000 \\
hum_non-contr & 0.490000 & 0.460000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.48             0.47
hum_non-contr         0.56             0.50

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.480000 & 0.470000 \\
hum_non-contr & 0.560000 & 0.500000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.37             0.37
hum_non-contr         0.46             0.44

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.370000 & 0.370000 \\
hum_non-contr & 0.460000 & 0.440000 \\
\end{tabular}


