cohen
               model_contr  model_non-contr
hum_contr              0.3             0.28
hum_non-contr          0.3             0.32

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.300000 & 0.280000 \\
hum_non-contr & 0.300000 & 0.320000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.26             0.37
hum_non-contr         0.25             0.37

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.260000 & 0.370000 \\
hum_non-contr & 0.250000 & 0.370000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.33             0.32
hum_non-contr         0.33             0.35

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.330000 & 0.320000 \\
hum_non-contr & 0.330000 & 0.350000 \\
\end{tabular}


