cohen
               model_contr  model_non-contr
hum_contr             0.38             0.43
hum_non-contr         0.43             0.43

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.380000 & 0.430000 \\
hum_non-contr & 0.430000 & 0.430000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.41             0.43
hum_non-contr         0.47             0.49

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.410000 & 0.430000 \\
hum_non-contr & 0.470000 & 0.490000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.39             0.40
hum_non-contr         0.45             0.47

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.390000 & 0.400000 \\
hum_non-contr & 0.450000 & 0.470000 \\
\end{tabular}


