cohen
               model_contr  model_non-contr
hum_contr             0.21             0.23
hum_non-contr         0.28             0.36

\begin{tabular}{lrr}
 & model_contr & model_non-contr \\
hum_contr & 0.210000 & 0.230000 \\
hum_non-contr & 0.280000 & 0.360000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.38             0.37
hum_non-contr         0.43             0.42

\begin{tabular}{lrr}
 & model_contr & model_non-contr \\
hum_contr & 0.380000 & 0.370000 \\
hum_non-contr & 0.430000 & 0.420000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.35             0.37
hum_non-contr         0.37             0.38

\begin{tabular}{lrr}
 & model_contr & model_non-contr \\
hum_contr & 0.350000 & 0.370000 \\
hum_non-contr & 0.370000 & 0.380000 \\
\end{tabular}


