cohen
               model_contr  model_non-contr
hum_contr             0.06             0.07
hum_non-contr         0.18             0.18

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.060000 & 0.070000 \\
hum_non-contr & 0.180000 & 0.180000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.22             0.22
hum_non-contr         0.38             0.37

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.220000 & 0.220000 \\
hum_non-contr & 0.380000 & 0.370000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.16             0.12
hum_non-contr         0.24             0.22

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.160000 & 0.120000 \\
hum_non-contr & 0.240000 & 0.220000 \\
\end{tabular}


