cohen
               model_contr  model_non-contr
hum_contr             0.21             0.34
hum_non-contr         0.29             0.41

\begin{tabular}{lrr}
 & model_contr & model_non-contr \\
hum_contr & 0.210000 & 0.340000 \\
hum_non-contr & 0.290000 & 0.410000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.48             0.49
hum_non-contr         0.56             0.53

\begin{tabular}{lrr}
 & model_contr & model_non-contr \\
hum_contr & 0.480000 & 0.490000 \\
hum_non-contr & 0.560000 & 0.530000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.44             0.48
hum_non-contr         0.42             0.45

\begin{tabular}{lrr}
 & model_contr & model_non-contr \\
hum_contr & 0.440000 & 0.480000 \\
hum_non-contr & 0.420000 & 0.450000 \\
\end{tabular}


