cohen
               model_contr  model_non-contr
hum_contr             0.24             0.17
hum_non-contr         0.35             0.30

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.240000 & 0.170000 \\
hum_non-contr & 0.350000 & 0.300000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.28             0.32
hum_non-contr         0.31             0.32

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.280000 & 0.320000 \\
hum_non-contr & 0.310000 & 0.320000 \\
\end{tabular}


cohen
               model_contr  model_non-contr
hum_contr             0.20             0.22
hum_non-contr         0.23             0.25

\begin{tabular}{lrr}
{} & {model_contr} & {model_non-contr} \\
hum_contr & 0.200000 & 0.220000 \\
hum_non-contr & 0.230000 & 0.250000 \\
\end{tabular}


